<!doctype html>

<html>
  <header>
    <h1 id="title">The Inclusion War and the Battle of Comidatics</h1> </header>
  
  <body id="main">
    
    <div id="img-div">
      <img src="https://www.archives.gov/files/research/military/american-revolution/pictures/images/revolutionary-war-013.jpg" id="image" alt="image of revolutionary wor from national archives"> </img>
      <p id="img-caption">Image of the Battle of Comidattics from the left flank as comander Wilhelm leads the American faction.</p>
    </div>
  
    <div id="tribute-info">
      <p id="timeline-title"> The Inclusion war (1738–1901)</p>
      
      <li> - The Americans hold St. Don's Fort</li>
      <li> - The Alliance destroys the Sacred Tree at the center of Yellowstone National Park</li>
      <li> - The Vegans join The Alliance</li>
      <li> - The Lycans join the resistance</li>
      <li> - The Empire conducts genocide on the lycans</li>
      <li> - The Vegans join The Resistance</li>
      <li> - </li>
      <li> - The Resistance eliminates the Epires's "Cash Cow"</li>
      <li> - The Vegans join The Empire</li>

    </div>
  
  </body> 

  <footer>This tribute page is completely satirical and made in jest to practice HTML and CSS for a freecodecamp project. Visit <a href="https://www.freecodecamp.org/" id="tribute-link" target="_blank"> freecodecamp </a> to learn web development. </footer>
  
</html>